<!DOCTYPE HTML>
<html>
<head>
   <style>
   .row {
   display: flex;
   flex-wrap: wrap;
   padding: 0 4px;
   }

   /* Create four equal columns that sits next to each other */
   .column {
   flex: 25%;
   max-width: 25%;
   padding: 0 4px;
   }

   .column img {
   margin-top: 8px;
   vertical-align: middle;
   width: 100%;
   }

   /* Responsive layout - makes a two column-layout instead of four columns */
   @media screen and (max-width: 800px) {
   .column {
     flex: 50%;
     max-width: 50%;
   }
   }

   /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
   @media screen and (max-width: 600px) {
   .column {
     flex: 100%;
     max-width: 100%;
    }
   }

   #image{
     height:300px;
     max-width: 100%;
     display:block;
     height: auto;
   }

   #img-caption {
     font-size: 35px;
   }

   .main-text {
     text-align: left;
     font-size: 20px;
     font-family: sans-serif;
     margin-top: 100px;
     margin-bottom: 100px;
     margin-right: 150px;
     margin-left: 150px;
   }


   #title {
     color: white;
     background-color: black;
     font-family: sans-serif;
     font-weight: bold;
   }

   .man19{
     padding-top: 30px;
     padding-bottom: 30px;
     background-color: black;

   }
   #tribute-link{
     color: white;
     font-size: 30px;
     font-weight: bold;
   }

   </style>

  </head>
  <body>
<div id="main">


<center><h1 id="title"> Stefan cel Mare  </h1></center>
<div id="img-div">
  <div class="row">
    <div class="column"></div>
    <div class="column">
  <img src="https://www.moldova-tourism.md/images/stiati-ca/stefan_cel_mare1.jpg" alt="Stefan cel Mare Portret" id="image">
  <img src="https://upload.wikimedia.org/wikipedia/commons/4/4f/Humorstefan.jpg" alt="Stefan cel Mare Portret" id="image">
</div>
<div class="column">
  <img src="https://upload.wikimedia.org/wikipedia/commons/0/02/08-27-2016_-_%D0%9F%D0%B0%D1%80%D0%B0%D0%B4_%D0%B2_%D0%9C%D0%BE%D0%BB%D0%B4%D0%BE%D0%B2%D1%8B_05.jpg" alt="Stefan cel Mare Portret" id="image">
  <img src="https://noi.md/uploads/images/Day_report/2019_01_24/340515.jpg" alt="Stefan cel Mare Portret" id="image">
</div>
  <div class="column"></div>
</div>
<center> <p id="img-caption"> Cel mai mare domnitor al Moldovei! </p></center>
</div>

<div id="tribute-info">

  <p class="main-text">
Pe plan intern și-a bazat regimul pe o nouă clasă conducătoare formată din oameni proveniți preponderent din mica boierime, ridicați la demnități pe baza meritelor militare, loialității față de domn sau a înrudirii apropiate cu acesta. De asemenea a sprijinit foarte mult dezvoltarea răzeșimii prin împroprietăriri colective ale obștilor de răzeși, în special în urma războaielor și bătăliilor purtate, fapt care i-a asigurat loialitatea acestei clase, liniștea socială în țară și forța umană pentru a avea o armată de masă -„oastea cea mare”.
Pe plan extern a reușit să ducă o politică realistă având două mari linii directoare: impunerea sau susținerea unor conducători favorabili în țările vecine mici – Țara Românească și Hanatul Crimeii – și o politică de alianțe care să nu permită nici uneia din marile țări vecine – Imperiul Otoman, Regatul Poloniei și Regatul Ungariei să obțină o poziție hegemonică față de Moldova. A încercat, fără succes, realizarea unui sistem de alianțe internaționale împotriva turcilor, trimițând soli la Papa de la Roma, Veneția, Ungaria, Polonia, Cehia și Persia.
În plan militar a urmărit două direcții majore de acțiune. Prima a fost crearea unui sistem de fortificații permanent la granițele țării - în timpul său construindu-se sau dezvoltându-se rețeaua de cetăți ce cuprindea cetățile de la Suceava, Neamț, Crăciuna, Chilia, Cetatea Albă, Tighina, Orhei, Lăpușna și Hotin. Cea de-a doua direcție majoră a fost crearea unei armate moderne cu o componentă permanentă, profesionistă și semiprofesionistă și o componentă de masă, formată din corpuri de răzeși înarmați, mobilizați în cazul marilor campanii militare.

</p>

  </div>
  <center class="man19" > <a href="https://ro.wikipedia.org/wiki/%C8%98tefan_cel_Mare" target="_blank" id="tribute-link">
    Acceseaza link-ul pentru a afla mai mult despre Stefan cel Mare

    </a> </center>
<div>
</body>

</html>
